<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme_style.css"
  </head>
  <body>
    <img src="scratchlogo.png" alt="">
    <div class="image">
    <img src="me.JPG" alt="" width="250" height="200">
    </div>
    <h1>Sandra Barcenas</h1>
    <h2>Santa Ana High School<h2>
    <h2>Class of 2019-Senior!</h2>
  
    <p><strong>CTE Criminal Justice</strong> - Junior</p>
    <p><strong>BTE ABTS Student Ambassador</strong> - Junior</p>
    <img src="ABTS.JPG" alt="" width="250" height="200">
    <p><strong>Girl Stater 2018</strong> - Rising Senior</p>
    <img src="GS2018.png" alt="" width="250" height="200">
    <p><strong>AISS Edwards Lifescience Externship</strong> - Rising Senior</p>
    <img src="EXTERN.JPG" alt="" width="250" height="200">

    
    <ul style="list-style-type:square">
      <li><em>Completion of CTE Criminal Justice Course</em></li>
    </ul>
    <img src="IMG_2373.JPG" alt="" width="250" height="200">
    <ul style="list-style-type:square">
      <li><em>Completion of UCI Saturday Academy of Law</em></li>
    </ul>
    <img src="UCI.JPG" alt="" width="250" height="200">

    <p><strong> I am taking this course because computer science has sparked an interest in me. In the program Achievement Institute of Scientific Studdies (AISS), I experieced some coding techniques and broadened my knowledge on computer science engineering. I took an interest in it and now I am considering to minor in computer science.</p>

    <ul style="list-style-type:square">
      <li>Napping</li>
      <li>Reading</li>
      <li>Running</li>
      <li>Music</li>
      <li>Eating cultural food</li>
      <li>Hanging out with friends</li>
  </body>
</html>